// import React from "react";

// function CourseCard() {
//   // Объект с курсами
//   const courses = [
//     {
//       id: 1,
//       title: "Motion-дизайнер",
//       tag: "Новый курс",
//       duration: "2 месяца",
//       link: "/course/motion-designer.html",
//       image: "../../public/card.gif",
//       bgColor: "bg-[#feffe6] hover:bg-[#feffe6]",
//     },
//     {
//       id: 2,
//       title: "Мобилограф PRO",
//       tag: "Популярное",
//       duration: "1 месяц",
//       link: "/course/mobilo-pro.html",
//       image: "/public/courses/mobile.png",
//       bgColor: "bg-[#E0EAF8] hover:bg-[#D0D8F0]",
//     },
//     {
//       id: 3,
//       title: "Интерьер-дизайнер",
//       tag: "Творчество",
//       duration: "4 месяца",
//       link: "/course/interior-designer.html",
//       image: "/public/courses/interior.png",
//       bgColor: "bg-[#12101C] hover:bg-[#1F1C2A]",
//     },
//     {
//       id: 4,
//       title: "Графический дизайнер",
//       tag: "Популярное",
//       duration: "4 месяца",
//       link: "/course/graphic-designer.html",
//       image: "/public/courses/graphic.png",
//       bgColor: "bg-[#181020] hover:bg-[#241A2D]",
//     },
//     {
//       id: 5,
//       title: "SMM-специалист",
//       tag: "Популярное",
//       duration: "2 месяца",
//       link: "/course/smm.html",
//       image: "/public/courses/smm.png",
//       bgColor: "bg-[#F0EEE5] hover:bg-[#E4E2D9]",
//     },
//   ];

//   return (
//     <section className="max-w-[1500px] mx-auto px-[140px] mt-20 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
//       {courses.map((course) => (
//         <a
//           key={course.id}
//           href={course.link}
//           className={`group relative overflow-hidden rounded-2xl p-5 flex flex-col justify-between transition-all duration-300 ${course.bgColor}`}
//         >
//           <div className="relative z-10 flex flex-col justify-between h-full">
//             <div>
//               <span className="inline-block bg-black text-white text-xs px-3 py-1 rounded-md mb-2">
//                 {course.tag}
//               </span>
//               <h3 className="text-xl font-bold text-black mb-2">
//                 {course.title}
//               </h3>
//               <p className="text-black text-sm">{course.duration}</p>
//             </div>

//             <img
//               src={course.image}
//               alt={course.title}
//               className="mt-4 w-[400px] mx-auto transition-transform duration-300 group-hover:scale-105"
//               loading="lazy"
//             />
//           </div>

//           {/* Hover overlay */}
//           <div className="absolute inset-0 bg-white/10 opacity-0 group-hover:opacity-100 transition-all duration-300" />
//         </a>
//       ))}
//     </section>
//   );
// }

// export default CourseCard;


// function CourseCard() {
//   // Объект с курсами
//   const courses = [
//     {
//       id: 1,
//       title: "Motion-дизайнер",
//       tag: "Новый курс",
//       duration: "2 месяца",
//       link: "/course/motion-designer.html",
//       image: "../../public/card.gif",
//       bgColor: "bg-[#feffe6] hover:bg-[#feffe6]",
//     },
//     {
//       id: 2,
//       title: "Мобилограф PRO",
//       tag: "Популярное",
//       duration: "1 месяц",
//       link: "/course/mobilo-pro.html",
//       image: "/public/courses/mobile.png",
//       bgColor: "bg-[#E0EAF8] hover:bg-[#D0D8F0]",
//     },
//     {
//       id: 3,
//       title: "Интерьер-дизайнер",
//       tag: "Творчество",
//       duration: "4 месяца",
//       link: "/course/interior-designer.html",
//       image: "/public/courses/interior.png",
//       bgColor: "bg-[#12101C] hover:bg-[#1F1C2A]",
//     },
//     {
//       id: 4,
//       title: "Графический дизайнер",
//       tag: "Популярное",
//       duration: "4 месяца",
//       link: "/course/graphic-designer.html",
//       image: "/public/courses/graphic.png",
//       bgColor: "bg-[#181020] hover:bg-[#241A2D]",
//     },
//     {
//       id: 5,
//       title: "SMM-специалист",
//       tag: "Популярное",
//       duration: "2 месяца",
//       link: "/course/smm.html",
//       image: "/public/courses/smm.png",
//       bgColor: "bg-[#F0EEE5] hover:bg-[#E4E2D9]",
//     },
//   ];

//   return (
//     <section className="max-w-[1500px] mx-auto px-[140px] mt-20 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
//       {courses.map((course) => (
//         <a
//           key={course.id}
//           href={course.link}
//           className={`w-[400px] h-[400px] group relative overflow-hidden rounded-2xl transition-all duration-300 ${course.bgColor}`}
//         >
//           {/* Картинка фоном */}
//           <img
//             src={course.image}
//             alt={course.title}
//             className="absolute inset-0 w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
//             loading="lazy"
//           />

//           {/* Контент поверх */}
//           <div className="relative z-10 p-6 flex flex-col justify-between h-full text-black">
//             <div>
//               <span className="inline-block bg-black  text-white text-xs px-3 py-1 rounded-md mb-2 backdrop-blur-sm">
//                 {course.tag}
//               </span>
//               <h3 className="text-2xl font-bold mb-2">{course.title}</h3>
//               <p className="text-black text-sm">{course.duration}</p>
//             </div>
//           </div>
//         </a>
//       ))}
//     </section>
//   );
// }

// export default CourseCard;

























// function CourseCard() {
//   const courses = [
//     {
//       id: 1,
//       title: "Motion-дизайнер",
//       tagTop: "Дизайн ",
//       tagBottom: "Новый Курс",
//       duration: "2 месяц",
//       link: "/course/mobilo-pro.html",
//       image: "../../public/card.gif",
//       bgColor: "bg-[#E0EAF8]",
//     //   svgColor: "#C3D8F8",
//     },
//     {
//       id: 2,
//       title: "Мобилограф PRO",
//       tagTop: "ОБЩИЙ КУРС",
//       tagBottom: "Популярное",
//       duration: "1 месяц",
//       link: "/course/mobilo-pro.html",
//       image: "../../public/mobilography.png",
//       bgColor: "bg-[#E0EAF8]",
//       svgColor: "#C3D8F8",
//     },
//     {
//       id: 3,
//       title: "Интерьер-дизайнер",
//       tagTop: "Дизайн",
//     //   tagBottom: "Популярное",
//       duration: "4 месяц , трудоустройство",
//       link: "/course/mobilo-pro.html",
//       image: "../../public/mobilography.png",
//       bgColor: "bg-[#E0EAF8]",
//       svgColor: "#C3D8F8",
//     },
//     {
//       id: 4,
//       title: "Графический Дизайнер",
//       tagTop: "Дизайн",
//       tagBottom: "Популярное",
//       duration: "4 месяц, трудоустройство",
//       link: "/course/mobilo-pro.html",
//       image: "../../public/mobilography.png",
//       bgColor: "bg-[#E0EAF8]",
//       svgColor: "#C3D8F8",
//     },
//     {
//       id: 5,
//       title: "SMM-Специалист",
//       tagTop: "Маркетинг",
//       tagBottom: "Популярное",
//       duration: "2 месяц, трудоустройство",
//       link: "/course/mobilo-pro.html",
//       image: "../../public/mobilography.png",
//       bgColor: "bg-[#E0EAF8]",
//       svgColor: "#C3D8F8",
//     },
//     {
//       id: 6,
//       title: "Компьтерная грамотность",
//       tagTop: "ОБЩИЙ КУРС",
//       tagBottom: "Популярное",
//       duration: "2 месяц",
//       link: "/course/mobilo-pro.html",
//       image: "../../public/mobilography.png",
//       bgColor: "bg-[#E0EAF8]",
//       svgColor: "#C3D8F8",
//     },
//     {
//       id: 7,
//       title: "Дизайнер соцсетей",
//       tagTop: "Дизайн",
//     //   tagBottom: "Популярное",
//       duration: "1,5 месяца",
//       link: "/course/mobilo-pro.html",
//       image: "../../public/mobilography.png",
//       bgColor: "bg-[#E0EAF8]",
//       svgColor: "#C3D8F8",
//     },
//     {
//       id: 8,
//       title: "Frontend-разработчик",
//       tagTop: "Программирование",
//       tagBottom: "Популярное",
//       duration: "7 месяцев, трудоустройство",
//       link: "/course/mobilo-pro.html",
//       image: "../../public/mobilography.png",
//       bgColor: "bg-[#E0EAF8]",
//       svgColor: "#C3D8F8",
//     },
//     {
//       id: 9,
//       title: "IOS/Android-разработчик",
//       tagTop: "Программирование",
//     //   tagBottom: "Популярное",
//       duration: "5 месяцев, трудоустройство",
//       link: "/course/mobilo-pro.html",
//       image: "../../public/mobilography.png",
//       bgColor: "bg-[#E0EAF8]",
//       svgColor: "#C3D8F8",
//     },
//     {
//       id: 10,
//       title: "React-Разработчик",
//       tagTop: "Программирование",
//     //   tagBottom: "Популярное",
//       duration: "2 месяца, трудоустройство",
//       link: "/course/mobilo-pro.html",
//       image: "../../public/mobilography.png",
//       bgColor: "bg-[#E0EAF8]",
//       svgColor: "#C3D8F8",
//     },
//   ];

//   return (
//     <section className="max-w-[1500px] mx-auto px-[140px] mt-20 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
//       {courses.map((course) => (
//         <a
//           key={course.id}
//           href={course.link}
//           className={` w-[400px] h-[400px]  group relative overflow-hidden rounded-2xl flex flex-col justify-between transition-all duration-300 ${course.bgColor} hover:bg-white hover:shadow-[0_0_0_2px_#00000010] hover:border hover:border-black/20`}
//         >
//           <div className="bg relative w-full h-full p-6">
//             {/* SVG фон (тот, что ты уже используешь) */}
//             <svg
//               id="svg-two"
//               xmlns="http://www.w3.org/2000/svg"
//               width="315"
//               height="183"
//               viewBox="0 0 315 183"
//               fill="none"
//               className="absolute top-[20px] left-[20px] w-[85%] h-[85%] transition-colors duration-300"
//             >
//               {/* пример пути (можешь вставить свой path) */}
//               <rect
//                 x="10"
//                 y="10"
//                 width="260"
//                 height="150"
//                 rx="20"
//                 stroke={course.svgColor}
//                 strokeWidth="3"
//                 className="transition-colors duration-300 group-hover:stroke-[#9BBEF2]"
//               />
//             </svg>

//             {/* Изображение */}
//             <img
//               className="preview relative z-10 w-full h-[180px] object-cover transition-transform duration-300 group-hover:scale-[1.02]"
//               src={course.image}
//               loading="lazy"
//               alt={course.title}
//             />

//             {/* Контент карточки */}
//             <div className="relative z-20 mt-4">
//               <span className="text-[12px] font-semibold text-gray-800 bg-white/80 backdrop-blur-sm px-2 py-1 rounded-md w-fit mb-2 inline-block">
//                 {course.tagTop}
//               </span>

//               <h3 className="text-xl font-bold text-black mb-1">
//                 {course.title}
//               </h3>

//               <p className="text-gray-800 text-sm mb-3">{course.duration}</p>

//               <div className="inline-flex items-center gap-1 bg-yellow-400 text-black text-sm font-semibold px-3 py-1 rounded-md">
//                 ⚡ {course.tagBottom}
//               </div>
//             </div>
//           </div>
//         </a>
//       ))}
//     </section>
//   );
// }

// export default CourseCard;


